# capgemini.cqrs

./: MediatRAPI.sln
MediatR.Test/: MediatR.Test.csproj
MediatR.Test/Builders/: UserBuilder.cs
MediatR.Test/User/: UserDto.cs  UserTest.cs
MediatRAPI/: MediatRAPI.csproj  Program.cs  Startup.cs  appsettings.json
MediatRAPI.Application/: MediatRAPI.Application.csproj
MediatRAPI.Application/AppTeam/Command/Handler/: TeamCommandHandler.cs
MediatRAPI.Application/AppTeam/Command/Request/: TeamCreateCommand.cs  TeamDeleteCommand.cs  TeamUpdateCommand.cs
MediatRAPI.Application/AppTeam/Query/Handler/: TeamQueryHandler.cs
MediatRAPI.Application/AppTeam/Query/Request/: TeamGetCommand.cs
MediatRAPI.Application/AppTeam/Query/Response/: TeamGetResponse.cs
MediatRAPI.CrossCutting/: MediatRAPI.CrossCutting.csproj
MediatRAPI.CrossCutting.Support/: MediatRAPI.CrossCutting.Support.csproj
MediatRAPI.CrossCutting.Support/Util/: AssertExtension.cs  Resource.cs  RuleValidator.cs  ValidateCpf.cs
MediatRAPI.CrossCutting/DI/: DIModule.cs
MediatRAPI.CrossCutting/Mapper/: TeamMappingProfile.cs
MediatRAPI.Domain/: MediatRAPI.Domain.csproj
MediatRAPI.Domain/Interfaces/Core/: IRepository.cs
MediatRAPI.Domain/Interfaces/TeamRepository/: ITeamRepository.cs
MediatRAPI.Domain/Team/: TeamEntity.cs
MediatRAPI.Persistence/: MediatRAPI.Persistence.csproj
MediatRAPI.Persistence/Configuration/: TeamConfiguration.cs
MediatRAPI.Persistence/EFCore/Context/: MediatRContext.cs
MediatRAPI.Persistence/EFCore/Repository/Core/: Repository.cs
MediatRAPI.Persistence/EFCore/Repository/TeamRepository/: TeamRepository.cs
MediatRAPI.Persistence/Migrations/: 20201126003011_Initial.Designer.cs  20201126003011_Initial.cs  MediatRContextModelSnapshot.cs
MediatRAPI/Controllers/: TeamController.cs
MediatRAPI/Properties/: launchSettings.json
